# Configuraci贸n de Entorno
DJANGO_ENV=development

# Configuraci贸n de Base de Datos
DB_NAME=pria
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Configuraci贸n de Django
DJANGO_SECRET_KEY=your-secret-key-here

# Configuraci贸n de Email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
