# Configuración de Base de Datos
DB_NAME=pria
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Configuración de Django
DJANGO_SECRET_KEY=your_secret_key

# Configuración de Email (opcional)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
